# delete this in production
DEVELOPMENT=

# should be different in production and development!!
SECRET_KEY=

# external database
DATABASE_URL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WH_SECRET=

# when using aws
USE_AWS=True
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# for gmail
EMAIL_HOST_USER=
EMAIL_HOST_PASS=